<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  function validate(){
    const uname=document.getElementById('user').value;
    const pwd=document.getElementById('pass').value;
    document.write(uname.toUpperCase()+" ")
    if(uname==='saiteja' && pwd==='1234'){
      document.write("WELCOME YOU ARE ADMIN")
    }
    else{
      document.write('SORRY! WRONG CREDENTIALS')
    }
  }
</script>
<style>

  body {
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
  background-image: url("images/fbg.jpg");
  background-size: cover; /* Ensure the image covers the entire background */
  background-position: center; /* Center the background image */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

  .container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }

  h2 {
    text-align: center;
    color: #333;
  }

  input[type="text"],
  input[type="password"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }

  input[type="submit"] {
    background-color:#0f073f;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  input[type="submit"]:hover {
    background-color: #0f073f;
  }

  .message {
    text-align: center;
    color: #0f073f;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Login</h2>
  <form action="/dashboard" method="post">
    <input type="text" class="user" id="user" name="user" placeholder="Username" required>
    <input type="password" class="pass" id="pass" name="pass" placeholder="Password" required>
    <input type="submit" value="Login">
</form>

 
</div>

</body>
</html>
